// ----------------------------------------------------------------------------
// File       : exercice1.fuz
// Usage      : fonction -v <filename> (prog. ecrit par P.Reignier)
// ----------------------------------------------------------------------------

configuration
{
 et := min;
 ou := max;
 decodage := centre;
 implication := larsen;
 ainsi_que := max;
}

linguistique
{
 // Valeurs linguistiques des variables linguistiques X et Y
 petit := rampe_bas(0.0, 0.5);
 grand := rampe_haut(0.0, 0.5);

 // Valeurs linguistiques de la variable linguistique Z
 petitZ := triangle(-5, 0.0,5);
 grandZ := triangle( 11.75, 12.0, 12.25);
}

regles
{
 si X est petit alors Z est petitZ; 
 si X est grand alors Z est grandZ;

 si X est petit ou Y est grand alors Z est petitZ;
 si X est grand et Y est grand alors Z est grandZ;

}
// ---End-Of-File-------------------------------------------------------------
